{
  "name": "instalytics",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preethamvishy/instalytics.git"
  },
  "author": "Preetham Viswanathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/preethamvishy/instalytics/issues"
  },
  "homepage": "https://github.com/preethamvishy/instalytics#readme",
  "dependencies": {
    "instapro": "^1.1.0"
  }
}
